<!DOCTYPE html>
<html>
    </head>
        <title>CSCE 190: Manan Patel</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Manan Patel's CSCE 190 Site</h1>

    <!--Problem Statement Assignment-->
    <section class="assignment">
        <a href="files/problem-statement.pdf"><img src="images/ProblemStatement.png"></section></body></html></a>
        <section class="ass-details">
            <a href="files/problem-statement.pdf"><h2>Problem Statement</h2></section></a>
            <p>Many men and women globally struggle to find a hairstyle that properly suits them. Our solution should give people that have this dilemma a convenient way to explore different hairstyles from the safety of their phone camera

            </p>
        </section>
    </section>

    <!--Affinity Diagram Assignment-->
    <section class="assignment">
        <a href="files/Affinity Diagram.pdf"><img src="images/AffinityDiagram.png"></section></body></html></a>
        <section class="ass-details">
            <a href="files/Affinity Diagram.pdf"><h2>Affinity Diagram</h2></section></a>
            <p>
                Our group brainstormed ideas about what users might want to see on a hairstyling app.
            </p>
        </section>
    </section>

     <!--Personas Assignment-->
     <section class="assignment">
        <a href="files/Personas.pdf"><img src="images/Personas.png"></section></body></html></a>
        <section class="ass-details">
            <a href="files/Personas.pdf"><h2>Persona: 5 Personas</h2></section></a>
            <p>
                5 Personas about clientele that would want to use our hairstyling app.
            </p>
        </section>
    </section>

     <!--Storyboard Assignment-->
     <section class="assignment">
        <a href="files/Storyboard.pdf"><img src="images/Storyboard.png"></section></body></html></a>
        <section class="ass-details">
            <a href="files/Storyboard.pdf"><h2>Storyboard: Harry Beard's Crisis</h2></section></a>
            <p>
                Storyboard about a client using our app.
            </p>
        </section>
    </section>


 <!--Sketches Assignment-->
 <section class="assignment">
    <a href="files/Sketches.pdf"><img src="images/Sketch.png"></section></body></html></a>
    <section class="ass-details">
        <a href="files/Sketches.pdf"><h2>Sketches</h2></section></a>
        <p>
            Example Sketches of our app.
        </p>
    </section>
</section>


 <!--Paper-Prototype Assignment-->
 <section class="assignment">
    <a href="https://youtube.com/shorts/Ln8nNwqq7u0?feature=share"><img src="images/paper-prototype.png"></section></body></html></a>
    <section class="ass-details">
        <a href="https://youtube.com/shorts/Ln8nNwqq7u0?feature=share"><h2>Paper Prototype</h2></section></a>
        <p>
            A paper prototype of our app.
        </p>
    </section>
</section>

 <!--Hi-Fi Prototype-->
 <section class="assignment">
    <a href="files/HiFi-Prototype/src/index.html"><img src="images/HiFi-Prototype.png"></section></body></html></a>
    <section class="ass-details">
        <a href="files/HiFi-Prototype//src/index.html"><h2>Hi-Fi Prototype</h2></section></a>
        <p>
            A Hi-Fi Prototype of our app.
        </p>
    </section>
</section>
</body>
</html>